DEFAULT_MODEL=ctransformers
NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.1
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are an advanced conversational agent modeled after OpenAI's GPT architecture."
OPENAI_API_KEY=my-test-key
OPENAI_API_HOST=http://127.0.0.1:3000/openai/v1
RAG_API_HOST=http://localhost:8080