apiVersion: apps/v1
kind: Deployment
metadata:
  name: leapfrog-ui
  namespace: leapfrogai
spec:
  selector:
    matchLabels:
      app: leapfrog-ui
  replicas: 1
  template:
    metadata:
      labels:
        app: leapfrog-ui
    spec:
      containers:
        - name: leapfrog-ui
          image: ghcr.io/defenseunicorns/leapfrog-ui:0.0.1
          ports:
            - containerPort: 3000
          env:
            - name: OPENAI_API_HOST
              value: "###ZARF_VAR_LEAPFROGAI_BASE_URL###"
            - name: RAG_API_HOST
              value: "###ZARF_VAR_LEAPFROGAI_RAG_URL###"
            - name: ORIGIN
              value: "https://###ZARF_VAR_DOMAIN###"
            - name: PUBLIC_DEFAULT_MODEL
              value: "https://###ZARF_VAR_MODEL###"
            - name: PUBLIC_DEFAULT_SYSTEM_PROMPT
              value: "https://###ZARF_VAR_SYSTEM_PROMPT###"
            - name: PUBLIC_DEFAULT_TEMPERATURE
              value: "https://###ZARF_VAR_TEMPERATURE###"
          resources:
            requests:
              memory: "5Gi"
              cpu: "500m"
            limits:
              memory: "5Gi"
              cpu: "1000m"